<view class="date">
  <view bindtap="predate">前一天</view>
  <view>{{ date }}</view>
  <view bindtap="nextdate">后一天</view>
</view>
<view class="content">
    <block wx:for="{{ trainList }}">
      <view class="bg">
      <view class="item">
        <view class="wr left">
          <view>{{ item.startStation }}</view>
          <view class="blue">{{ item.startTime }}</view>
        </view>
        <view class="wr center">
          <view>{{ item.trainNumber }}</view>
          <view class="line"></view>
          <view class="blue">{{ item.costTime }}</view>
        </view>
        <view class="wr right">
          <view>{{ item.endStation }}</view>
          <view class="blue">{{ item.endTime }}</view>
        </view>
      </view>
      <view class="hr"></view>
      <view class="seat">
        <view>一等座：{{ strs.nowticket(item.ticketNum,date)[1] }}</view>
        <view>二等座：{{ strs.nowticket(item.ticketNum,date)[2 ]}}</view>
        <view>无座：{{ strs.nowticket(item.ticketNum,date)[3] }}</view>
      </view>
    </view>
  </block>
</view>

<wxs module="strs">
  var nowticket=function(data,date){
    var n;
    for(var i=0;i<data.length;i++){
      if(mysplit(data[i])[0]==date){
        n=i;
      }
    }
    console.log(mysplit(data[n]));
    return mysplit(data[n]);
  }

  var mysplit=function(s){
    return s.split(" ");//分割字符串
  }

  module.exports={
    nowticket:nowticket
  }
</wxs>